<!DOCTYPE html>
<html>

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--
            You are creating the "shopping cart experience" for a Online Marketplace.
            You have the list of the available books from the current API:
            https://striveschool.herokuapp.com/books
            What you have to do is:
            0) Get all the products from the API using a fetch
            1) Display the list of items available on the page using template literals `` and .forEach
            2) Add a "add to cart button"
            3) When the button is pressed, change the style of the item and add it to another list
            4) Add "skip" button next to each item
            5) When pressed, the button should remove from the page the item not interesting from the user
            6) Add a "search bar". When the user types more than 3 chars, you should filter the content of the page to show only the items with a matching name (hint: use .filter method)
            7) Allow the user to delete items from the cart list
            
            [EXTRA]
            8) Add a "clean cart" button, to clean the whole list.
            9) Create a second "detail page" for the product. When the user clicks on a product name, the app should redirect him to the secondary page, passing the ASIN in query string
            10) In page "detail" show some details of the selected product
        -->
        <style>
            .card {
                max-width: 202px !important;
                border: 0;
                text-align: center;
                flex-direction: column;
            }
            .card-body{
                height: 150px;
            }
            #bookList{
                width: 200px;
                height: 200px;
                background: rgb(125, 134, 126, 0.3);
                position: fixed;
                z-index: 2;
                right: 0;
                border: black 2px dotted;
            }
            #bookList h1{
                text-align: center;
                color: black;
            }
            #bookList ol{
                list-style: none;
                padding: 2px;
            }
            #bookList li{
                border-bottom: 1px black solid;
                margin: 0;
                padding: 0;
                color: black;
                background-color: whitesmoke;
                font-weight: 500;
            }
        </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container mt-5">
            <div id="bookList" class="d-none">
                <h1>Cart</h1>
                <ol id="list">
                </ol>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    window.onload = ()=>{
        let   url = new URLSearchParams(window.location.search)
        let bookId = url.get("bookId")

        console.log(bookId)
        fetch("https://striveschool.herokuapp.com/books/"+bookId)
        .then(response => response.json())
        .then(book =>{
            console.log(book.title)
        })
            
    }
</script>
</body>

</html>