<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body{
            background-color: #141414;
            color: white;
        }
        hr{
          background-color: lightgray;
        }
        .title{
          color: white;
        }
        h{
          color: white;
        }
        div.header h2 {
          float: left;
          color: white;
          padding-right: 3rem;
        }
        div.header.dropdown.btn {
          background-color: red !important;
          color: red;
        }
        .movies.row .col {
          padding: 0;
          padding-right: 0.5rem;
          margin: 0;
          height: 150px;
        }
        .movies.row img{
          height: 100%;
          width: 100%;
        }

        .carousel-control-prev{
          left: -90px;
        }
        .carousel-control-next{
          right: -90px;
        }
        .icon{
          position: absolute;
          right: 0;
          padding-right: 50px;
        }
        .navbar{
        height: 70px;
      }

        #languages{
          width: 50px;
          height: 30px;
          background-color: black;
          color: white;
        }
        #inputText{
          background-color: gray;
          color: white;
          padding-left: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          width: 300px;
          
        }
        #inputText::placeholder{
          color: white;
        }
        #checkBox {
          padding-left: 10px;
          height: 30px;
          width: 30px;
          background-color: transparent;
        }
        #movie {
          width: 250px;
          padding-left: 5px;
          padding-bottom: 2px;
          background-color: black;
          color: white;
        }
        #saveButton,#cancelButton,#removeProfile{
          font-size: 25px;
          background-color: transparent;
          color: gray;
          border: 1px solid gray;
        }
        #saveButton:hover{
          background-color: white;
          color: black;
        }
        
        #cancelButton:hover{
          background-color: white;
          color: black;
        }
        
        #removeProfile:hover{
          background-color: white;
          color: black;
        }
        #saveButton{
          width: 150px;
        }
        #cancelButton{
          width: 200px;
        }
        #removeProfile{
          width: 250px;
        }
        .container {
          text-align: center;
          background: #141414;
          z-index: 0;
        }
        .row {
          text-align: left;
          position: relative;
        }
        #secondContainer{
            margin-top: 50px;
            max-width: 300px;
            height: 300px;
            border-radius: 3px;
        }
    </style>
  </head>
  <body>
    <body>
      <div id="wrapper" style="background-color: #141414;">
        <div id="navDiv">
            <nav class="navbar navbar-expand-lg pl-3 pt-0 m-0 navbar-light" id="nav" style="background-color: #141414;">
                <a class="navbar-brand" href="#">
                    <img src="./images/icon.png" alt="logo" style="height: 100px; width: 100px;"> 
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="background-color:#141414;">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="color: white;">Home <span class="sr-only">(current)</span></a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">TV Shows</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Movies</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Recently Added</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">My List</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="backend.html" style="color: white;">BackEnd</a>
                      </li>
                  </ul>
                  <div class="icon">
                  <form class="form-inline" style="float: right;">
                    <button class="btn btn-outline-success" type="submit" style="border: 0px solid #141414;"><img src="" alt="search" style="width: 30px;">
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer" style="color: white;">KIDS</a>
                          </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="user.html">Profile</a>
                          <a class="dropdown-item" href="account.html">Account</a>
                        </div>
                      </li>
                      </ul>
                  </form>
                  </div>
                </div>
              </nav>
              </div>
    <div class="container d-flex justify-content-center" style="text-align: center;">
      <div id="secondContainer" style="width: 800px;">
        <form onsubmit="handleSubmit()" class="text-center">
            <div class="form-group">
              <label for="name">Movie Name</label>
              <input type="text" required class="form-control" id="name" placeholder="Movie name">
            </div>
            <div class="form-group">
              <label for="description">Movie Description</label>
              <input type="text" required class="form-control" id="description" placeholder="Description of the Movie">
            </div>
            <div class="form-group">
              <label for="category">Movie brand</label>
              <input type="text" required class="form-control" id="category" placeholder="Category of the Movie">
            </div>
            <div class="form-group">
              <label for="imgUrl">Movie photo</label>
              <input type="text" required class="form-control" id="imgUrl" placeholder="Image URL">
              <small id="imageHelp" class="form-text text-muted">Please add an URL to your Movies image.</small>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          </div>
        
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./functions.js"></script>
    <script>
      let id
      window.onload = async () =>{
        id = new URLSearchParams(document.location.search).get("id")
        if(id){
          let movie = await getSpecificMovie(id)
          console.log(movie)
          document.querySelector("#name").value = movie.name
          document.querySelector("#description").value = movie.description
          document.querySelector("#category").value = movie.category
          document.querySelector("#imgUrl").value = movie.imageUrl
        }
          let movies = await getMovies()
          handleSubmit = () =>{
          event.preventDefault()
          submit()
          }
          submit = async () =>{
              let myMovie = {
              name: document.querySelector("#name").value,
              description: document.querySelector("#description").value,
              category: document.querySelector("#category").value,
              imageUrl: document.querySelector("#imgUrl").value,
              }
              console.log(myMovie)
              let response
              if(id){
                response = await editMovie(myMovie, id)
                if(response.ok){
                    alert(`A movie in ${document.querySelector("#category").value} category was successfully edited!`)
                    window.location.assign("index.html")
                }else{
                    alert("We were not able to edit the movie!")
                }
              }else{    
                response = await addMovie(myMovie)
                if(response.ok){
                    alert(`A new movie was added in ${document.querySelector("#category").value} category`)
                    window.location.assign("index.html")
                }else{
                    alert("We were not able to add the movie!")
                }
              }
          }
        
        
      }
    </script>
  </body>
</html>